<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownViewController" customModule="LiquidfishStarter" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="eMo-hJ-A5w" id="QLl-Z1-DjP"/>
                <outlet property="tableView" destination="4a0-T8-Ktt" id="Le3-8G-yJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-hJ-A5w" userLabel="Bg View">
                    <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-UL-YaO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="2KP-It-V8A"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-T8-Ktt">
                            <rect key="frame" x="0.0" y="11" width="414" height="239"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="0aD-fY-rER"/>
                        <constraint firstItem="4a0-T8-Ktt" firstAttribute="leading" secondItem="eMo-hJ-A5w" secondAttribute="leading" id="4Ux-zo-6aj"/>
                        <constraint firstItem="3rs-UL-YaO" firstAttribute="leading" secondItem="eMo-hJ-A5w" secondAttribute="leading" id="9yC-qT-MNQ"/>
                        <constraint firstAttribute="bottom" secondItem="4a0-T8-Ktt" secondAttribute="bottom" id="QZv-NB-hXx"/>
                        <constraint firstAttribute="trailing" secondItem="4a0-T8-Ktt" secondAttribute="trailing" id="bLh-af-9Ql"/>
                        <constraint firstItem="3rs-UL-YaO" firstAttribute="top" secondItem="eMo-hJ-A5w" secondAttribute="top" id="bNt-bD-frW"/>
                        <constraint firstItem="4a0-T8-Ktt" firstAttribute="top" secondItem="3rs-UL-YaO" secondAttribute="bottom" constant="5" id="cMl-xr-PPE"/>
                        <constraint firstAttribute="trailing" secondItem="3rs-UL-YaO" secondAttribute="trailing" id="mIc-tV-G2H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eMo-hJ-A5w" secondAttribute="bottom" id="F6V-XR-KSU"/>
                <constraint firstItem="eMo-hJ-A5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sr1-OK-hd0"/>
                <constraint firstAttribute="trailing" secondItem="eMo-hJ-A5w" secondAttribute="trailing" id="dZo-W2-WNc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="top_overlay" width="375" height="6"/>
    </resources>
</document>
